# Coding-Pratice

./: README.md
CodePractice/: input.txt  pom.xml
CodePractice/src/com/sexycode/codepractice/fibonacci/: FibonacciTest.java
CodePractice/src/com/sexycode/codepractice/primefactors/: PrimeFactors.java
CodePractice/src/main/java/com/sexycode/codepractice/beanutil/: BeanUtilDemo.java
CodePractice/src/main/java/com/sexycode/codepractice/fibonacci/: OfficialSolution.java  Solution.java
CodePractice/src/main/java/com/sexycode/codepractice/primefactors/: Prime Factors Kata.ppt
CodePractice/src/main/java/com/sexycode/codepractice/replaceblank/: Solution.java
CodePractice/src/main/java/com/sexycode/codepractice/singleinstance/: Solution.java
CodePractice/src/main/java/com/sexycode/codepractice/singleton/: ClassicSingleton.java  PerfectLazyManSingleton.java  SingletonHungryMan.java  SingletonRegistry.java  SingletonSerializable.java  SingletonThreadSafeHighPerformanceByDoubleCheckLock.java  SingletonThreadSafeLowPerformance.java  SingletonUnThreadSafe.java
CodePractice/src/main/java/com/sexycode/codepractice/synchronize/: CountingProcessor.java  ProcessTask.java  SynchronizeBlockCountingProcessor.java  SynchronizeMethodCountingProcessor.java  UnThreadSafeCountingProcessor.java
CodePractice/src/main/java/com/sexycode/codepractice/unthreadsafe/: Holder.java  StuffIntoPublic.java  ThisEscape.java  UnsafeCountingServlet.java  UnsafeSingleton.java
CodePractice/src/main/java/com/sexycode/codepractice/volatilePractice/: Game.java  GoalNotifier.java  assembly-no-volatile.txt  assembly-volatile.txt
CodePractice/src/main/resources/: executorConfig.properties
CodePractice/src/test/java/com/sexycode/codepractice/cache/: MemoizerTest.java
CodePractice/src/test/java/com/sexycode/codepractice/fibonacci/: FibonacciTest.java
CodePractice/src/test/java/com/sexycode/codepractice/other/: JavaPromise.java
(+121 files in other folders)
